<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo de api</title>
    <script defer src="Api.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    

</head>
<body>

    <div class="container">
        <input class="mb-3" type="number" maxlength="3" id="pesquisar">
        <button id="mudar" class="btn btn-dark" type="button"> pesquisar!</button>

    <div class="card mb-5 fluid">
        <h4 id="nome" class="mb-3"></h4>
        <img class="img-fluid mb-3" src="" alt="" id="img">
        <p id="criado"></p>
        <p id="especie"></p>
        <p id="genero"></p>
        <P id="local"></P>


    </div>
</div>


    
</body>
</html>